version: '3'
services:
  database:
    image: 'mongo:3.6.3'
    container_name: 'mongo-cralwer-maestro'
    environment:
      - MONGO_INITDB_DATABASE=maestro
    volumes:
      - ./mongo/volume:/data/db
    ports:
      - '27017-27019:27017-27019'